MONGO_URI=mongodb+srv://arieltecay:3aW0kVyj2HSgZvEN@onlyinfo.ws89f.mongodb.net/?retryWrites=true&w=majority&appName=OnlyInfo
URL_BASE=mongodb://localhost:27017/onlyinfo
PORT=3000
CORS_ORIGIN=http://localhost:5173